{'nome': 'Ágatha Almeida', 'vaga': 'QA', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Ágatha Santos', 'vaga': 'Android', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Ágatha Sousa', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Ágatha Souza', 'vaga': 'QA', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Alex Santos', 'vaga': 'QA', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Alex Sousa', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Alice Gomes', 'vaga': 'Android', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Alice Lima', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Aline Cunha', 'vaga': 'iOS', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Aline Fernandes', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Aline Martins', 'vaga': 'iOS', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Amanda Cardoso', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Amanda Pinto', 'vaga': 'Android', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Ana Castro', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Ana Correia', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'André Melo', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'André Souza', 'vaga': 'iOS', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Anna Almeida', 'vaga': 'QA', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Anna Carvalho', 'vaga': 'QA', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Anna Costa', 'vaga': 'Android', 'idade': '30 ', 'estado': 'GO' },
{'nome': 'Anna Costa', 'vaga': 'iOS', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Anna Santos', 'vaga': 'iOS', 'idade': '32 ', 'estado': 'SC' },
{'nome': 'Antônio Cavalcanti', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Antônio Ribeiro', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Arthur Barbosa', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Arthur Cardoso', 'vaga': 'Android', 'idade': '29 ', 'estado': 'SP' },
{'nome': 'Arthur Fernandes', 'vaga': 'Android', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Arthur Goncalves', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Arthur Oliveira', 'vaga': 'QA', 'idade': '41 ', 'estado': 'SC' },
{'nome': 'Beatrice Araujo', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Beatrice Pereira', 'vaga': 'Android', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Beatriz Alves', 'vaga': 'iOS', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Beatriz Rodrigues', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Bianca Azevedo', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Bianca Castro', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Bianca Cunha', 'vaga': 'Android', 'idade': '35 ', 'estado': 'SC' },
{'nome': 'Brenda Gomes', 'vaga': 'Android', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Brenda Sousa', 'vaga': 'Android', 'idade': '50 ', 'estado': 'SC' },
{'nome': 'Breno Pereira', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Bruna Martins', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Caio Melo', 'vaga': 'Android', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Camila Barros', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Camila Cardoso', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Camila Lima', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Carla Barros', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Carlos Martins', 'vaga': 'QA', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Carlos Martins', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Carolina Goncalves', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Carolina Sousa', 'vaga': 'QA', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Clara Lima', 'vaga': 'QA', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Daniel Melo', 'vaga': 'iOS', 'idade': '55 ', 'estado': 'SC' },
{'nome': 'Daniel Pinto', 'vaga': 'Android', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Danilo Conrado', 'vaga': 'iOS', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Danilo Correia', 'vaga': 'QA', 'idade': '47 ', 'estado': 'SC' },
{'nome': 'Davi Barros', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Davi Ferreira', 'vaga': 'QA', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Diego Barbosa', 'vaga': 'iOS', 'idade': '25 ', 'estado': 'RJ' },
{'nome': 'Diego Castro', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Diego Pereira', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Douglas Barros', 'vaga': 'QA', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'Eduarda Barros', 'vaga': 'Android', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Eduarda Silva', 'vaga': 'iOS', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Eduardo Oliveira', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Eduardo Souza', 'vaga': 'iOS', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Emilly Barros', 'vaga': 'Android', 'idade': '37 ', 'estado': 'SC' },
{'nome': 'Emilly Fernandes', 'vaga': 'Android', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Emilly Pereira', 'vaga': 'iOS', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Emilly Sousa', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SP' },
{'nome': 'Emily Cunha', 'vaga': 'QA', 'idade': '35 ', 'estado': 'SC' },
{'nome': 'Emily Ferreira', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Enzo Barros', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Enzo Barros', 'vaga': 'Android', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Erick Santos', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Estevan Alves', 'vaga': 'Android', 'idade': '30 ', 'estado': 'PR' },
{'nome': 'Estevan Castro', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Estevan Cavalcanti', 'vaga': 'iOS', 'idade': '26 ', 'estado': 'SP' },
{'nome': 'Estevan Rocha', 'vaga': 'QA', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Estevan Rodrigues', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Evelyn Carvalho', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Evelyn Rodrigues', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Felipe Fernandes', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SP' },
{'nome': 'Fernanda Almeida', 'vaga': 'QA', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Fernanda Barbosa', 'vaga': 'Android', 'idade': '31 ', 'estado': 'SC' },
{'nome': 'Fernanda Goncalves', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Fernanda Ribeiro', 'vaga': 'QA', 'idade': '46 ', 'estado': 'SC' },
{'nome': 'Fernanda Santos', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Fernandu Vieira', 'vaga': 'QA', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Gabriel Costa', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Gabriela Correia', 'vaga': 'QA', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Gabrielle Costa', 'vaga': 'QA', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Gabrielle Rocha', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Gabrielle Rodrigues', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Gabrielly Azevedo', 'vaga': 'iOS', 'idade': '25 ', 'estado': 'SC' },
{'nome': 'Gabrielly Cardoso', 'vaga': 'QA', 'idade': '40 ', 'estado': 'SC' },
{'nome': 'Gabrielly Cunha', 'vaga': 'iOS', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Gabrielly Cunha', 'vaga': 'QA', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Giovanna Castro', 'vaga': 'QA', 'idade': '32 ', 'estado': 'SC' },
{'nome': 'Giovanna Costa', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Giovanna Cunha', 'vaga': 'QA', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Giovanna Silva', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Guilherme Oliveira', 'vaga': 'QA', 'idade': '30 ', 'estado': 'SP' },
{'nome': 'Guilherme Ribeiro', 'vaga': 'Android', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Gustavo Costa', 'vaga': 'QA', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Heitor Goncalves', 'vaga': 'QA', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Igor Martins', 'vaga': 'QA', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Isabela Araujo', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Isabella Carvalho', 'vaga': 'iOS', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Isabella Ribeiro', 'vaga': 'iOS', 'idade': '25 ', 'estado': 'SC' },
{'nome': 'Isabelle Cardoso', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Isabelle Dias', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Isabelle Ribeiro', 'vaga': 'iOS', 'idade': '38 ', 'estado': 'SC' },
{'nome': 'Isabelle Rocha', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Júlia Azevedo', 'vaga': 'iOS', 'idade': '35 ', 'estado': 'AM' },
{'nome': 'Júlio Fernandes', 'vaga': 'Android', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'João Cunha', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'João Gomes', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'José Goncalves', 'vaga': 'Android', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'José Santos', 'vaga': 'Android', 'idade': '27 ', 'estado': 'RJ' },
{'nome': 'José Silva', 'vaga': 'QA', 'idade': '48 ', 'estado': 'SC' },
{'nome': 'Julia Castro', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Julian Cardoso', 'vaga': 'QA', 'idade': '40 ', 'estado': 'SC' },
{'nome': 'Julian Cardoso', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Julieta Pinto', 'vaga': 'Android', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Kai Carvalho', 'vaga': 'QA', 'idade': '25 ', 'estado': 'SC' },
{'nome': 'Kai Dias', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Kaua Ferreira', 'vaga': 'iOS', 'idade': '26 ', 'estado': 'SP' },
{'nome': 'Kauã Cardoso', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Kauã Ferreira', 'vaga': 'iOS', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Kauê Araujo', 'vaga': 'QA', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Kauê Souza', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Kauan Dias', 'vaga': 'iOS', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Kauan Ferreira', 'vaga': 'Android', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'Kauan Martins', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Lara Fernandes', 'vaga': 'iOS', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Larissa Ribeiro', 'vaga': 'Android', 'idade': '25 ', 'estado': 'SP' },
{'nome': 'Leila Costa', 'vaga': 'iOS', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Leila Silva', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Leonardo Alves', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Leonardo Silva', 'vaga': 'iOS', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Leonor Gomes', 'vaga': 'Android', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Leonor Oliveira', 'vaga': 'QA', 'idade': '32 ', 'estado': 'SC' },
{'nome': 'Letícia Ribeiro', 'vaga': 'Android', 'idade': '34 ', 'estado': 'SC' },
{'nome': 'Livia Araujo', 'vaga': 'iOS', 'idade': '39 ', 'estado': 'SC' },
{'nome': 'Livia Cunha', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Livia Rodrigues', 'vaga': 'iOS', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Luana Rodrigues', 'vaga': 'QA', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Luana Santos', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Luís Almeida', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Luís Lima', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Lucas Araujo', 'vaga': 'Android', 'idade': '54 ', 'estado': 'SC' },
{'nome': 'Luis Dias', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Luiz Gomes', 'vaga': 'iOS', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Luiza Cunha', 'vaga': 'QA', 'idade': '21 ', 'estado': 'SP' },
{'nome': 'Manuela Dias', 'vaga': 'Android', 'idade': '35 ', 'estado': 'SC' },
{'nome': 'Manuela Gomes', 'vaga': 'QA', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Marcos Rodrigues', 'vaga': 'Android', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Marcos Souza', 'vaga': 'QA', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Maria Alves', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SP' },
{'nome': 'Maria Ferreira', 'vaga': 'Android', 'idade': '26 ', 'estado': 'SC' },
{'nome': 'Maria Oliveira', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Mariana Oliveira', 'vaga': 'iOS', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Mariana Rodrigues', 'vaga': 'Android', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Marina Costa', 'vaga': 'Android', 'idade': '34 ', 'estado': 'SC' },
{'nome': 'Marina Goncalves', 'vaga': 'QA', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Marina Pinto', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Marisa Cardoso', 'vaga': 'iOS', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Martim Almeida', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Martim Azevedo', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Mateus Silva', 'vaga': 'QA', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Matheus Alves', 'vaga': 'iOS', 'idade': '50 ', 'estado': 'SC' },
{'nome': 'Matheus Barbosa', 'vaga': 'iOS', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Matheus Carvalho', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Matilde Barros', 'vaga': 'Android', 'idade': '25 ', 'estado': 'SC' },
{'nome': 'Matilde Carvalho', 'vaga': 'QA', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Matilde Rodrigues', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Melissa Cunha', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Miguel Correia', 'vaga': 'QA', 'idade': '29 ', 'estado': 'SC' },
{'nome': 'Miguel Fernandes', 'vaga': 'Android', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Miguel Rodrigues', 'vaga': 'QA', 'idade': '39 ', 'estado': 'SC' },
{'nome': 'Murilo Gomes', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Nicolas Almeida', 'vaga': 'QA', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Nicolas Araujo', 'vaga': 'iOS', 'idade': '28 ', 'estado': 'SP' },
{'nome': 'Nicolash Almeida', 'vaga': 'iOS', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Nicolash Cunha', 'vaga': 'QA', 'idade': '27 ', 'estado': 'SC' },
{'nome': 'Nicole Carvalho', 'vaga': 'QA', 'idade': '33 ', 'estado': 'SC' },
{'nome': 'Nicole Ferreira', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Nicole Sousa', 'vaga': 'Android', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Otávio Fernandes', 'vaga': 'QA', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'Otávio Ferreira', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Paulo Cunha', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Paulo Gomes', 'vaga': 'iOS', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Paulo Goncalves', 'vaga': 'Android', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Paulo Rocha', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Pedro Barros', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Rafael Araujo', 'vaga': 'iOS', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Rafael Castro', 'vaga': 'Android', 'idade': '36 ', 'estado': 'SC' },
{'nome': 'Rafael Cavalcanti', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Rafael Costa', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Rafael Martins', 'vaga': 'QA', 'idade': '32 ', 'estado': 'SC' },
{'nome': 'Rafael Pinto', 'vaga': 'Android', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Rafaela Cunha', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Raissa Ribeiro', 'vaga': 'Android', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'Rebeca Araujo', 'vaga': 'iOS', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Renan Cunha', 'vaga': 'Android', 'idade': '22 ', 'estado': 'SC' },
{'nome': 'Renan Ferreira', 'vaga': 'QA', 'idade': '38 ', 'estado': 'SC' },
{'nome': 'Renan Goncalves', 'vaga': 'Android', 'idade': '21 ', 'estado': 'SC' },
{'nome': 'Rodrigo Carvalho', 'vaga': 'Android', 'idade': '24 ', 'estado': 'SC' },
{'nome': 'Ryan Barbosa', 'vaga': 'QA', 'idade': '17 ', 'estado': 'SC' },
{'nome': 'Ryan Souza', 'vaga': 'iOS', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Samuel Fernandes', 'vaga': 'Android', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Samuel Ribeiro', 'vaga': 'QA', 'idade': '25 ', 'estado': 'SC' },
{'nome': 'Sarah Rodrigues', 'vaga': 'QA', 'idade': '49 ', 'estado': 'SC' },
{'nome': 'Sofia Alves', 'vaga': 'QA', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Sofia Rodrigues', 'vaga': 'iOS', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Sophia Correia', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Tânia Rodrigues', 'vaga': 'Android', 'idade': '32 ', 'estado': 'SC' },
{'nome': 'Thaís Barbosa', 'vaga': 'QA', 'idade': '31 ', 'estado': 'SC' },
{'nome': 'Thaís Cavalcanti', 'vaga': 'QA', 'idade': '20 ', 'estado': 'AL' },
{'nome': 'Thiago Carvalho', 'vaga': 'Android', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Tiago Barros', 'vaga': 'QA', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Tiago Oliveira', 'vaga': 'Android', 'idade': '30 ', 'estado': 'SC' },
{'nome': 'Tomás Cunha', 'vaga': 'QA', 'idade': '19 ', 'estado': 'SC' },
{'nome': 'Victor Cardoso', 'vaga': 'Android', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Vinícius Azevedo', 'vaga': 'QA', 'idade': '34 ', 'estado': 'SC' },
{'nome': 'Vinícius Fernandes', 'vaga': 'iOS', 'idade': '28 ', 'estado': 'SC' },
{'nome': 'Vitória Dias', 'vaga': 'QA', 'idade': '20 ', 'estado': 'SC' },
{'nome': 'Vitória Fernandes', 'vaga': 'QA', 'idade': '18 ', 'estado': 'SC' },
{'nome': 'Vitor Costa', 'vaga': 'Android', 'idade': '23 ', 'estado': 'SC' },
{'nome': 'Vitor Gomes', 'vaga': 'QA', 'idade': '42 ', 'estado': 'SC' },
{'nome': 'Yasmin Dias', 'vaga': 'Android', 'idade': '21 ', 'estado': 'SC' },